<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppInventariCor.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AppInventariCor.Views"
    Title="AlistaConcorde"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="{StaticResource Black}" Padding="20">
            <Label Text="AlistaConcorde" 
                   TextColor="{StaticResource White}" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Dashboard" Icon="home.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:DashboardPage}"
            Route="DashboardPage" />
    </FlyoutItem>

    <FlyoutItem Title="Inventario" Icon="inventory.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:InventarioPage}"
            Route="InventarioPage" />
    </FlyoutItem>

    <FlyoutItem Title="Vehículos" Icon="directions_bus.png">
        <ShellContent
        ContentTemplate="{DataTemplate views:VehiculosPage}"
        Route="VehiculosPage" />
    </FlyoutItem>

    <FlyoutItem Title="Transacciones" Icon="swap_horiz.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:PlaceholderPage}"
            Route="TransaccionesPage" />
    </FlyoutItem>

    <FlyoutItem Title="Reportes" Icon="bar_chart.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:PlaceholderPage}"
            Route="ReportesPage" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray800}}" 
                     HeightRequest="40" 
                     Padding="20,0">
            <Label Text="v1.0" 
                   FontSize="12" 
                   VerticalOptions="Center" 
                   HorizontalOptions="End" 
                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}"/>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>